<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dead Apple</title>

<style>
*{
	margin: 10px;
	padding: 0;
}

	body {
		background-color: #23111B;
		color:#FFFDF3;
		text-align: center	;
	}

	.footer {
		bottom:0;
		position:fixed;	
		background-color: #FFFDF3;
		width: 95%;
		color:#23111B;
		padding:5px;
		text-align: center;
		justify-content: center;
		border-radius: 10px;
	}

	.characters {
		background-color: rgb(255, 253, 243, 0.8);
		color:#23111B;
		text-align: center;
		padding: 0px;
		margin-left:20%;
		margin-right: 20%;
		border-radius: 10px;
	}

	.characters .card {
		display:inline-block;
		background-color: rgb(35, 17, 27, 0.5);
		text-align: center;
		border-radius: 10px;
	}

	.characters .card .name {
		background-color: rgb(35, 17, 27, 0.5);
		color:#FFFDF3;
		border-radius: 10px;
	}

	.info {
		background-color: rgb(255, 253, 243, 0.6);
		padding:10px;
		margin-left:20%;
		margin-right: 20%;
		border-radius: 10px;
	}

	h1 {
		color:rgb(255, 253, 243, 0.8);
	}

	fieldset {
		border-color: rgb(255, 253, 243, 0.6);
		margin-left:25%;
		margin-right: 25%;
		border-radius: 10px;
	}

	.form{
		background-color: rgb(255, 253, 243, 0.6);
		margin-left:20%;
		margin-right: 20%;
		border-radius: 10px;
		padding:1%;
	}

	a{
		color:#FFFDF3;
	}

</style>

</head>
<body>
		<h1>- DEAD APPLE 死んだリン -</h1>


		<div class="header">
		</div>

		<div class="info">		
			<center><img src="https://static.wikia.nocookie.net/bungostraydogs/images/8/8e/DEAD_APPLE_Visual_1.png/revision/latest?cb=20201006113019" width="300" class="poster" style="border-radius: 10px;"></center>
			<p style="color:#23111B">Dead apple <b>⌞ デッド アップル ⌝</b> is a japanese movie about a group of detectives, the Armed detective agency, who discover a string of suicide cases that happen to people with supernatural powers. The ADA investigates the mysterious fog causing the death of  special ability users.</p> <br />
		</div>

		<br />
		<h1>- Characters -</h1>
		<div class="characters">
			<div class=card>
				<img src="https://static.wikia.nocookie.net/bungostraydogs/images/c/c9/Atsushi_Nakajima_%28Wan%21_Anime%29.png/revision/latest?cb=20201124123714" class="cast" width="55">
					<div class=name>
						<a href="https://bungostraydogs.fandom.com/wiki/Atsushi_Nakajima">atsushi</a>
					</div>
			</div>

			<div class=card>
				<img src="https://static.wikia.nocookie.net/bungostraydogs/images/5/58/Ryunosuke_Akutagawa_%28Wan%21_Anime%29.png/revision/latest?cb=20201124124621" class="cast" width="93">
					<div class=name>
						<a href="https://bungostraydogs.fandom.com/wiki/Ry%C5%ABnosuke_Akutagawa">ryunosuke</a>
					</div>
			</div>
		
			<div class=card>
				<img src="https://static.wikia.nocookie.net/bungostraydogs/images/f/f7/Kyoka_Izumi_%28Wan%21_Anime%29.png/revision/latest?cb=20201124124333" class="cast" width="91">
					<div class=name>
						<a href="https://bungostraydogs.fandom.com/wiki/Ky%C5%8Dka_Izumi">kyouka</a>
					</div>
			</div>

			<div class=card>
				<img src="https://static.wikia.nocookie.net/bungostraydogs/images/a/a2/Osamu_Dazai_%28Wan%21_Anime%29.png/revision/latest?cb=20201124123100" class="cast" width="66">
					<div class=name>
						<a href="https://bungostraydogs.fandom.com/wiki/Osamu_Dazai">osamu</a>
					</div>
			</div>

			<div class=card>
				<img src="https://static.wikia.nocookie.net/bungostraydogs/images/0/03/Doppo_Kunikida_%28Wan%21_Anime%29.png/revision/latest?cb=20201124124025" class="cast" width="69">
					<div class=name>
						<a href="https://bungostraydogs.fandom.com/wiki/Doppo_Kunikida">doppo</a>
					</div>
			</div>
		</div>

		<br />


		<h1>- what can you say about dead apple 死んだリン ? -</h1>
		<div class="form">
			<form>
			<label for="movies">Movie recommendations:</label>
			<select name="movies" id="movies" style="border-radius: 10px;">
			    <option value="jjk">jujutsu kaisen 0</option>
			    <option value="kny">demon slayer (the movie)</option>
			    <option value="dcbs">detective conan movie 23: the fist of blue sapphire</option>
			</select>

				<fieldset>
					<legend style="text-align: left;">comments</legend>

			    <input type="text" style="width:75%; height: 60px;border-radius: 5px; border: 0px"> 

				</fieldset>
			    		<br />

			    <fieldset>
	 				<legend style="text-align: left;">more recommendations ?</legend>

			    	    <input type="text" style="width:75%; height: 20px;border-radius: 5px; border: 0px"> 
			    		</div>

				</fieldset>

				<input type="submit" value="submit" class="button" style="width: 20%; border-radius: 10px; background-color: #FFFDF3">

						<br />
						<br />

			    </form>
		</div>

		<br />
		<br />

		<div class="footer">
			<h4>Zosa, Ivy, A | 9-Topaz</h4>
		</div>
</body>
</html>